{
  "name": "business-analytics-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "import-data": "node scripts/import-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}
